<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barre de recherche</title>
</head>
<body>
    <h>PATIENTS LIST :</h>
    <form action="/rechercher" method="get">
        <input type="text" id="search" name="q" placeholder="Enter patient name ...">
        <button type="submit">Rechercher</button>
        <a href="addP.html">Add Patient</a>
        <ul id="patientList"></ul>

        <script>
            // Retrieve patient data from local storage
            var patients = JSON.parse(localStorage.getItem("patients")) || [];
    
            // Display patient data
            var patientList = document.getElementById("patientList");
            patients.forEach(function(patient) {
                var li = document.createElement("li");
                li.textContent =  patient.firstName + ","  + patient.lastName + ", " + patient.phoneNumber;
                patientList.appendChild(li);
            });
        </script>
    </form>
    <style>
        /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h1 {
    color: #333;
}

form {
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

ul li:first-child {
    margin-top: 0;
}

    </style>
</body>
</html>
